name: Branches Cleanup

on:
  pull_request:
    types:
      - closed
    branches:
      - "main"

jobs:
  Cleanup:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout repo code
        uses: actions/checkout@v3
      - name: get merged branches and delete them
        run: |
          set -ex
          git fecth origin --prune
          git branch --merged origin/main | grep -v "\*\main|develop" | xargs git branch -d
